<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-left:auto;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            background-color: blueviolet;
        
            

        }
        .choices button{
            color: blue;
            border-radius: 10px;
            font-size: 40px;
        }
        h2{
            font-size: 50px;
            color: blanchedalmond;
        }
        #playerDisplay,#computerDisplay{
            font-size: 50px;
        }
        #resultDisplay{
            font-size: 30px;
        }
        
        
    </style>
</head>
<body>
    <h2>ROCK, PAPER,SCISSORS</h2>

    <div class="choices">
        <button onclick="playGame('rock')">rock</button>
        <button onclick="playGame('paper')">paper</button>
        <button onclick="playGame('scissors')">scissors</button>
    </div>
    <br>
    <div id="playerDisplay">PLAYER:</div>
    <br>

    <div id="computerDisplay">COMPUTER:</div> 
    <br>

    <div id="resultDisplay"></div> 

    <script src="game.js"></script> 
</body>
</html>